// 1. Подсчитать сумму всех чисел в заданном пользователем диапазоне.

// let a = +prompt('Введи число');
// let b = +prompt('Введи второе число');
// let c = 0;
// for (let i = a; i <= b; i++) {
// c += i;
// }
// console.log(c);

// 2. Запросить 2 числа и найти только наибольший общий делитель.

// let a = +prompt('Введи число');
// let b = +prompt('Введи второе число');
// let c;
// if (a < b) {
// max = a;
// } else {
// max = b;
// }
// for (i = 1; i <= max; i++) {
// if (a % i == 0 && b % i == 0) {
// c = i;
// }
// }
// console.log (c);

// 3. Запросить у пользователя число и вывести все делители этого числа.

// let a = +prompt('Введи число');
// for (i = 1; i <= a; i++) {
// if (a % i == 0) {
// console.log (i)
// }
// }

// 4. Определить количество цифр в введенном числе.

// let a = +prompt('Введи число');
// let b = 0;
// while (a >= 1) {
//   a /= 10;
//   b++;
// };
// console.log(b);

// 5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

// let a; 
// let b = 1, c = 0, d = 0, e = 0;
// do {a = +prompt(`Введи число - ${b}`);
// b++;
// if (a === 0) {
// c +=1;
// } else if (a > 0) {
// d +=1;
// } else if (a < 0)
// e +=1;
// } while (b <= 10);
// alert('Итого:\n' + `нулей -  ${c}\n` + `отрицательные -  ${d}\n` + `положительные - ${e}`)


// // 6. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.

// let d;
// do{
// let a = +prompt("Введи число");
// let b = +prompt("Введи второе");
// let c = prompt("Что с ними делать?");
// switch (c) {
// case "-":alert(`Итого: ${a - b}`)
// break;
// case "+":alert(`Итого: ${a + b}`)
// break;
// case "*":alert(`Итого: ${a * b}`)
// break;
// case "/":alert(`Итого: ${a / b}`)
// break;
// default:
// break;
// }
// d = confirm("надоело?");
// } while (d);    


// // 7. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612)
// 
// let a = prompt('Введи число');
// let b = prompt('На сколько сдвинуть?');
// let с = a.slice(b) + a.slice(0, b);
// alert(с);

// 8. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.

// let week;
// do {
// week = confirm("Понедельник. Хотите увидеть следующий день?");
// if (week == false) break;
// week = confirm("Вторник. Хотите увидеть следующий день?");
// if (week == false) break;
// week = confirm("Среда. Хотите увидеть следующий день?");
// if (week == false) break;
// week = confirm("Четверг. Хотите увидеть следующий день?");
// if (week == false) break;
// week = confirm("Пятница. Хотите увидеть следующий день?");
// if (week == false) break;
// week = confirm("Суббота. Хотите увидеть следующий день?");
// if (week == false) break;
// week = confirm("Воскресенье. Хотите увидеть следующий день?");
// } while (week == true);


// 9. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.

// let a;
// let x = 2;
// let y = 1;
// while (x < 10) {
// a = x * y;
// console.log(`${x} * ${y} = ${a}`);
// if (y === 10) {
// x++; 
// y = 0;
// }
// y++;
// };


// 10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.
// 11. Посчитать факториал введенного пользователем числа.
// 
// let a = +prompt('Введи число');
// let x = 1;
// for (let i = 1; i <= a; i++) {
//    
// x *=i
// console.log(x)
// } 
// console.log(x)

// 
// let a = +prompt('Введи число');
// let i = 1
// let x = 1;
// 
// 
// 
// while (a > i) {
    // i++
    // x *=i
    // console.log(x)
// }
// let a = prompt("Введите число ");
// let b = +prompt("на сколько символов его сдвинуть?");
// let c, d, f;
// while (b > 0) {
//    b--; 
//    c = a.substr(0, 1)
//    d = a.slice(1)
//    f = d + c;
//    a = f;
// }
// alert(f);

