// Part-1

// 1. Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.   

// let a = +prompt("Введите число");
// alert(a**2);

// 2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел. 

// let a = +prompt("Введи число");
// let b = +prompt("Давай еще одно");
// alert('Среднее арифметическое получится вот такое -\n' +(a+b)/2);

// 3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата. 

// let a = +prompt("Сейчас найдем площадь квадрата.\nСколько сантиметров будет равна сторона?");
// alert('Площадь квадрата равна -\n' +(a**2));

//4. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371 миль. Это значение укажите в коде как константу. 

// const mile = 0.621371;
// let a = +prompt("Конвертор mile/km\nВведи колличество киллометров");
// alert('А это -\n' +(a*mile) +'mile');

// 5. Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты действий + - * / между этими числами. 

// let a = +prompt("Введи число");
// let b = +prompt("Введи еще одно число");
// alert('Если их сложить :  ' +(a+b)+
    //   '\nЕсли отнимать :  ' +(a-b)+
    //   '\nЕсли умножить :  ' +(a*b)+
    //   '\nЕсли разделить :  ' +(a/b));

// 6. Пользователь вводит значения a и b для формулы a * x + b = 0, а программа считает и выводит значение x. 

// let a = +prompt("Введи число a");
// let b = +prompt("А теперь число b");
// // alert('И если твои числа подставить в это линейное уравнение  a * x + b = 0, то x будет равен:\n' +(-b/a));

// 7. Запросите у пользователя текущее время (часы и минуты) и выведите, сколько часов и минут осталось до следующего дня. 

// const hours = 23;
// const minutes = 60;
// let a = +prompt("Сколько сейчас врмени?\nДля начала введи часы");
// let b = +prompt("А теперь введи минуты");
// alert('Выходит, что до нового дня осталось:\n' +(hours-a) +'  час.  ' +(minutes-b) +'  мин.');

// 8. Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления). 

// let a = +prompt("Введи трехзначное число");
// alert(Math.trunc((a/10) % 10));

// 9. Запросите у пользователя пятизначное число и переместите последнюю цифру в начало (из числа 12345 должно получиться число 51234). 

// 10. Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату.


// Part-2

// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!». 

// let a = prompt("Как тебя зовут?");
// alert("Здарова," + a + "!");

//2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу. 

// const year = 2021;
// let a = +prompt("Какого ты года рождения?");
// alert("Выходит, тебе +/- \nаж -   " +(year-a) + " !");

//3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата. 

// let a = +prompt("Сейчас найдем периметр квадрата.\nСколько сантиметров будет равна сторона?");
// alert('Периметр квадрата равен -\n' +(a*4));

//4. Запросите у пользователя радиус окружности и выведите площадь такой окружности. 

// let a = +prompt("Сейчас высчитаем площадь окружности.\nСколько сантиметров будет радиус?");
// alert('Итого:\n' +(Math.PI * a**2));

//5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.



//6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе. 

// const dollar = 2.6;
// let a = +prompt("Конвертор dollar/euro\nСколько долларов имеешь?");
// alert('А это -\n' +((a*dollar)/3.2) +'  euro');

//7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку. 

//8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется. 

//9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).