// ////////////////////////////  Часть - 1
// 1 В массиве, состоящем из n элементов, вычислить:
// – номер минимального элемента массива;
// – сумму модулей элементов массива, расположенных после первого
// отрицательного элемента.
// let arr = [11, -39, 405, -7, 0, 82];
// let lowest = arr[0];

// /////// номер мин элемента
// function indexOfLowest(arr) {
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] <= lowest) {
//             lowest = arr[i]
//         }
//     }
//     console.log(lowest)
// }
// indexOfLowest(arr)

// ///////// сумма после первого отрицательного
// let neg;
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (neg){
//         sum += Math.abs(arr[i])
//     }
//     if (arr[i] < 0) {
//         neg = true;
//     }
// }
// console.log(sum)

// 2 В массиве, состоящем из n элементов,
// вычислить:
// – номер максимального элемента массива;
// – сумму элементов массива, расположенных после первого положительного элемента.

// ///////////  номер максимального элемента
// let arr = [11, -39, 405, -7, 0, 82];
// let highest = arr[0];
// for (let i = 0; i < arr.length; i++)  {
//     if (highest < arr[i]) {
//         highest = arr[i];
//     }
// }  
// console.log(highest)

// ///////////// сумма элементов массива, после первого положительного элемента

// let arr = [11, -39, 405, -7, 0, 82];
// let sum = 0;
// let a;
// for (let i = 0; i < arr.length; i++) {
//     if (a){
//         sum += arr[i]; 
//     }
//     if (arr[0] > 0) {
//         a= true;
//     }
// }
// console.log(sum)


// 3 В массиве, состоящем из n элементов, вычислить:
// – количество элементов массива, лежащих в диапазоне от А до В; 
// – сумму элементов массива, расположенных после максимального
// элемента.

// ///////////////// сумма после максимального элемента
// let arr = [11, -39, 405, -7, 0, 82];
// let sum = 0;
// let highest = arr[0];
// let indexMax;
// for (let i = 0; i < arr.length; i++) {
//     if (highest < arr[i]) {
//         highest = arr[i];
//         indexMax = i;
//     }
// }
// for (let i = indexMax + 1; i < arr.length; i++) {
//     sum += arr[i];
// }
// console.log(sum)

// 4 В массиве, состоящем из n элементов,
// вычислить:
// – количество элементов массива, равных 0;
// – сумму элементов массива, расположенных после минимального
// элемента.

// ///////////////////// количество элементов массива, равных 0
// let arr = [11, -39, 405, -7, 0, 82];
// let sumNol = 0;
// for (let i = 0; i < arr.length; i++){
//     if (0 == arr[i]) {
//         sumNol++;
//     }
// }
// console.log(sumNol)

// ///////////// сумма после минимального элемента
// let arr = [11, -39, 405, -7, 0, 82];
// let sum = 0;
// let lowest = arr[0]; 
// let indexMin;
// for (let i = 0; i < arr.length; i++) {
//     if (lowest > arr[i]) {
//         lowest = arr[i];
//         indexMin = i;
//     }
// }
// for (let i = indexMin + 1; i < arr.length; i++) {
//     sum += arr[i];
// }
// console.log(sum)


// 5 В массиве, состоящем из n элементов, вычислить:
// – количество элементов массива, больших С;
// – произведение элементов массива, расположенных после максимального по модулю элемента.
// let arr = [11, -39, 405, -500, -7, 1, 82];
// let a = Math.abs(arr[0]);
// let sum = 1;
// let indexMax;
// for (let i = 0; i < arr.length; i++) {
//     if(a < Math.abs(arr[i]) )
//     a = Math.abs(arr[i]);
//     a = i
// }    
// console.log(a)
// for (let index = indexMax + 1; index < arr.length; index++) {
//         sum *= arr[index];
// }
// console.log(sum)


// 6 В массиве, состоящем из n элементов,
// вычислить:
// – отрицательных элементов массива;
// – сумму модулей элементов массива, расположенных после минимального по модулю элемента.
// 7 В массиве, состоящем из n элементов, вычислить:
// – количество положительных элементов массива;
// – сумму элементов массива, расположенных после последнего элемента, равного нулю.
// 8 В массиве, состоящем из n элементов,
// вычислить:
// – количество элементов массива, меньших С;
// – сумму целых частей элементов массива, расположенных после последнего отрицательного элемента.
// 9 В массиве, состоящем из n элементов, вычислить:
// – произведение отрицательных элементов массива;
// – сумму положительных элементов массива, расположенных до максимального элемента.
// 10 В массиве, состоящем из n элементов,
// вычислить:
// – номер максимального элемента;
// – сумму элементов массива, расположенных до минимального
// элемента.

// ////////////////////////////  Часть - 2
// Задание 
// Создать массив из 10 случайных чисел:
// 1. Программа выводит его на экран. 
// let arr = [11, -39, 405, -500, -7, 1, 82];
// alert(arr) 

// 2. Программа выводит только четные элементы. 
// let arr = [11, -39, 405, -500, -7, 1, 82];
// let a;
// for (let i = 0; i < arr.length; i++) {
//     a = arr[i];
//     if (a % 2 == 0) {
//         console.log(a);
//     }
// }
// 3. Программа возвращает сумму всех элементов массива. 
// let arr = [11, -39, 405, -500, -7, 1, 82];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i]) {
//         sum += arr[i];
//     }
//     console.log(sum)
// }

// 4. Программа возвращает его максимальный элемент. 
let arr = [11, -39, 405, -500, -7, 1, 82];
let max = arr[0];
for (let i = 0;  arr.length; i++) {
    if (arr[0] < arr[i]) {
        max = arr[i];
    }
}

// 5. Программа добавляет новый элемент в массив по указанному индексу. 
// 6. Программа удаляет элемент из массива по указанному индексу.