// 1. Запросить у пользователя число и определить, оно положительное, отрицательное или ноль.

// let a = +prompt("Введи число");
// if (a>=1) {
    // alert('Выходит, что число:\nположительное')
// }; 
// if (a==0) {
    // alert('Ты идиот?')
// };
// if (a<0) {
    // alert('Выходит, что число:\nотрицательное')
// };

// 2. Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет).

// let a = +prompt("Сколько тебе годиков?");
// if (a <= 0) {
    // alert('Ты идиот?')
// } else if (a >= 123){
    // alert('Поздравляю, ты поставил новый рекорд))')
// } else {
    // alert('Поздравляю))')
// };

// 3. Запросить у пользователя число и вывести его модуль (|7| = 7, |-7| = 7).

// let a = +prompt("Введи число");
// alert('Модуль числа:\n' +Math.abs(a));

// 4. Запросить у пользователя время (часы, минуты, секунды) и проверить корректность введенных данных.

// let a = +prompt("Введи часы");
// let b = +prompt("Введи минуты");
// let c = +prompt("Введи секунды");
// if (a > 23 || a < 0){
    // alert('Неверные данные');
// } else if (b > 60 || b < 0){
    // alert('Неверные данные');
// } else if (c > 60 || c < 0){
    // alert('Неверные данные')
// } else {
    // alert('Московское время:\n' +a +' : ' +b +' : ' +c );
// }


// 5. Запросить координаты точки (x, y) и определить номер четверти, в которую попала эта точка. Необходимо учесть случаи попадания точки на оси X или Y или в начало координат.

// let x = +prompt("Введи - х");
// let y = +prompt("Введи - y");
// if (x > 0 && y > 0) {
    // alert('точка находится в 1 четверти');
// } else if (x < 0 && y > 0){
    // alert('точка находится во 2 четверти'); 
// } else if (x < 0 && y < 0){
    // alert('точка находится в 3 четверти'); 
// } else if (x > 0 && y < 0){
    // alert('точка находится в 4 четверти'); 
// } else if (x === 0 && y === 0){
    // alert('точка находится в начале координат'); 
// } else if (x === 0 && y > 0){
    // alert('точка находится на оси ординат'); 
// } else if (x === 0 && y < 0){
    // alert('точка находится на оси ординат'); 
// } else if (x > 0 && y === 0){
    // alert('точка находится на оси абсцис');
// } else if (x < 0 && y === 0) {
    // alert('точка находится на оси абсцис');
// }
// 

// 6. Запросить у пользователя год и вывести его имя по китайскому календарю. (Использовать if) (Задача со звездочкой)

// let a = +prompt("Введи год рождения");
// let b = a % 12;
// alert(b)
// if (b === 0) {
    // alert("обезьяна")
// } else if (b === 1) {
    // alert("петух");
// } else if (b === 2) {
    // alert("собака");
// } else if (b === 3) {
    // alert("свинья");
// } else if (b === 4) {
    // alert("крыса");
// } else if (b === 5) {
    // alert("бык");
// } else if (b === 6) {
    // alert("тигр");
// } else if (b === 7) {
    // alert("кролик");
// } else if (b === 8) {
    // alert("дракон");
// } else if (b === 9) {
    // alert("змея");
// } else if (b === 10) {
    // alert("лошадь");
// } else if (b === 11) {
    // alert("коза");
// }


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// console.log("1" + 2 + 0)
// -> 120;  в подобных случаях, при наличии в начале строкового значения - все остальное воспринимается как строки

// console.log("1" - 1 + 2)
// -> 2;  при наличии минуса, все выражение учитывается как числа

// console.log(true +  false)
// -> 1;   true = 1, false = 0

// console.log(10 / "5")
// -> 2; при наличии математических операций - все воспринимается как числа

// console.log("2" * "3")
// -> 6; знак умножения преобразует строки в числа.

// console.log(4 + 5 + "px")
// -> 9px;  вначале идет операция сложения, далее складываются строки

// console.log("$" + 4 + 5)
// -> $45;  сложение строк

// console.log("42" - 2)
// -> 40; разность чисел, результат число

// console.log("4px" - 2)
// -> NaN; 4px не является числом

// console.log(7 / 0)
// ->Infinity; на ноль делить нельзя, получается бесконечность

// console.log("-9 \n" + 5)
// -> -9
//    5; \n - перенос строки

// console.log("-9 \n" - 5)
// -> -14; минус преобразует -9 \n в число не учитывая спецсимвол,затем выполняется вычетание

// console.log(5 && 2)
// -> 2; возвращает последнее правдивое значение.

// console.log(2 && 5)
// -> 2; возвращает последнее правдивое значение.

// console.log(5 || 0) 
// console.log(0 || 5)
// ->5; 5 = true, 0 = false. Логический оператор || выводит true.


// console.log(null + 1)
// -> 1; при сложении null = 0.

// console.log(undefined + 1)
// -> NaN; при приобразовании undefined к числу, undefined = NaN. При сложении, вычитании где один из операндов NaN, результат всегда NaN.

// console.log(null == "\n0\n")
// -> false; null равен только самому себе и undefined.

// console.log(+null == +"\n0\n")
// -> true; при приведении Null в число Null = 0, строка '\n0\n' пребразуется в 0(спецсимволы не учитываются).

